# SoloTweaker

./: BuffService.cs  ECSExtensions.cs  LICENSE  NuGet.config  Plugin.cs  README.md  SoloBuffLogic.cs  SoloStatBoostService.cs  SoloTweaker.csproj  SoloTweaker.sln  SoloTweakerBehaviour.cs  SoloTweakerCommands.cs
Patches/: BuffSpawnPatch.cs  ConnectionPatches.cs  EventPatches.cs
