<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>SoloTweaker</AssemblyName>
    <RootNamespace>SoloTweaker</RootNamespace>

    <!-- Adjust these if your server lives elsewhere -->
    <GameDir>E:\SteamLibrary\steamapps\common\VRising</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>

    <!-- Convenience aliases -->
    <InteropDir>$(BepInExDir)\interop</InteropDir>
    <UnityLibsDir>$(BepInExDir)\unity-libs</UnityLibsDir>
    <PluginsDir>$(BepInExDir)\plugins</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx 6 (IL2CPP) -->
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExDir)\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExDir)\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>

    <!-- Harmony -->
    <Reference Include="HarmonyLib">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
    </Reference>

    <!-- UnityEngine -->
    <Reference Include="UnityEngine">
      <HintPath>$(UnityLibsDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityLibsDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <!-- DOTS -->
    <Reference Include="Unity.Entities">
      <HintPath>$(InteropDir)\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>$(InteropDir)\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(InteropDir)\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(InteropDir)\Unity.Collections.dll</HintPath>
    </Reference>

    <!-- Game assemblies -->
    <Reference Include="ProjectM">
      <HintPath>$(InteropDir)\ProjectM.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>$(InteropDir)\ProjectM.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>$(InteropDir)\Stunlock.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.CodeGeneration">
      <HintPath>$(BepInExDir)\interop\ProjectM.CodeGeneration.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Systems">
      <HintPath>$(InteropDir)\ProjectM.Gameplay.Systems.dll</HintPath>
    </Reference>

    <!-- Il2Cpp base -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExDir)\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(BepInExDir)\interop\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(BepInExDir)\interop\Il2CppSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- VampireCommandFramework -->
    <Reference Include="VampireCommandFramework">
      <HintPath>$(PluginsDir)\VampireCommandFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy built DLL into BepInEx\plugins\SoloTweaker -->
  <Target Name="CopyToBepInEx" AfterTargets="Build" Condition="Exists('$(PluginsDir)')">
    <MakeDir Directories="$(PluginsDir)\$(AssemblyName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginsDir)\$(AssemblyName)\$(AssemblyName).dll" />
  </Target>
</Project>
